VITE_SUPABASE_URL="https://obnspeucnrcmsfiihjsf.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibnNwZXVjbnJjbXNmaWloanNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTIzMDcsImV4cCI6MjA3NTg2ODMwN30.1muZjJ8IKviZGr_1oi325XTuLedLOyPtiRLMWQ67fqA


VITE_SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibnNwZXVjbnJjbXNmaWloanNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI5MjMwNywiZXhwIjoyMDc1ODY4MzA3fQ.BWZxSEaPJ7d1J8D728AK3R0oIRfUjuIqF0MTPxA4HNw
